<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>XPRESS Spring 2023</title>
    <meta
     _name="viewport" 
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Iso&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #404d5a;
        font-size: 100%;
        color: #ffffff;
        font-family: "Work Sans", sans-serif;
      }

      .background {
        background-image: url("images/background.jpg");
        background-size: cover;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        z-index: -1;
      }

      header {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: #404D5A; */
      }

      header img {
        max-width: 100%;
        max-height: 100%;
      }

      footer {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      footer img {
        max-width: 100%;
        max-height: 100%;
      }

      header p {
        font-size: 10em;
        font-family: "Rubik Iso", sans-serif;
        color: yellow;
        text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
      }

      a:link {
        color: yellow;
        text-decoration: none;
      }

      a:hover {
        color: yellow;
        text-decoration: underline;
      }

      a:visited {
        color: yellow;
        text-decoration: none;
      }

      h1 {
        font-size: 4em;
        font-family: "Rubik Iso", sans-serif;
        color: yellow;
        text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        width: 100%;
      }

      .welcome {
        font-size: 2em;
        width: 80%;
        margin: 0 auto 50px auto;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        opacity: 0;
      }

      .player {
        /* width: 250px;
        height: 350px; */
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 20px 0;
        background-color: #2b2b2b5f;
        /* border-radius: 10px; */
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transform: translateY(50px);
        transition: all 0.5s ease-out;
      }

      .player-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .player img {
        width: 250px;
        height: 250px;
        margin-right: 20px;
        /* border-radius: 50%; */
        cursor: pointer;
      }

      .player p {
        margin: 0 20px 0 0;
        font-size: 4rem;
        font-family: "Rubik Iso", sans-serif;
        color: yellow;
        text-transform: uppercase;
        text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
      }

      .show {
        opacity: 1;
      }

      .show .player {
        transform: translateY(0);
      }

      .table {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
        width: 80%;
      }

      .row {
        display: flex;
        width: 100%;
        border-bottom: 1px solid black;
      }

      .cell {
        flex-basis: 25%;
        padding: 10px;
        text-align: center;
      }

      .cell:nth-child(4n) {
        border-right: 1px solid black;
      }

      .row:nth-child(2n) {
        background-color: #404d5a;
      }

      @media screen and (orientation: landscape) {
        .player {
          width: 50%;
        }
      }

      @media screen and (orientation: portrait) {
        .player {
          width: 80%;
        }
      }

      @media screen and (max-height: 768px) {
        .player {
          width: 80%;
        }
      }

      #modal {
        display: none;
        position: absolute;
        z-index: 2000;
        padding: 10px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
      }

      #modal img {
        margin: 0 auto;
        display: block;
        width: 80%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <header>
      <p>XPRESS</p>
    </header>
    <div class="container">
      <div class="welcome">
        Welcome to the Spring 2023 Season. All games will be played at Masterson
        Station Park in the 5U/6U/8U pitches (<a href="images/pitches.jpg"
          >map</a
        >). Below is the game and snack schedule. Please ensure snacks are soy
        and nut free.
      </div>
      <div class="table">
        <div class="row">
          <div class="cell">GAME & PITCH</div>
          <div class="cell">DATE</div>
          <div class="cell">V</div>
          <div class="cell">SNACK</div>
        </div>
        <div class="row">
          <div class="cell">Game 1, H</div>
          <div class="cell">Sat, Mar 25, 11 am</div>
          <div class="cell">United</div>
          <div class="cell">Aiden</div>
        </div>
        <div class="row">
          <div class="cell">Game 2, D</div>
          <div class="cell">Sat, Apr 8, 3 pm</div>
          <div class="cell">The Force</div>
          <div class="cell">Iona</div>
        </div>
        <div class="row">
          <div class="cell">Game 3, E</div>
          <div class="cell">Sat, Apr 15, 5 pm</div>
          <div class="cell">Silver Bullets</div>
          <div class="cell">Ford</div>
        </div>
        <div class="row">
          <div class="cell">Game 4, H</div>
          <div class="cell">Sun, Apr 23, 3 pm</div>
          <div class="cell">Ravens</div>
          <div class="cell">Ian</div>
        </div>
        <div class="row">
          <div class="cell">Game 5, C</div>
          <div class="cell">Sat, Apr 29, 11 am</div>
          <div class="cell">Lions</div>
          <div class="cell">Margaret</div>
        </div>
        <div class="row">
          <div class="cell">Game 6, C</div>
          <div class="cell">Sat, May 6, 3 pm</div>
          <div class="cell">Jackrabbits</div>
          <div class="cell">Ryan</div>
        </div>
        <div class="row">
          <div class="cell">Game 7, E</div>
          <div class="cell">Sat, May 13, 1 pm</div>
          <div class="cell">Stompers</div>
          <div class="cell">Sam</div>
        </div>
        <div class="row">
          <div class="cell">Game 8, E</div>
          <div class="cell">Sun, May 14, 1 pm</div>
          <div class="cell">Mustangs</div>
          <div class="cell">Shack</div>
        </div>
      </div>
      <div>
        <h1>Meet the team</h1>
      </div>

      <div class="player" id="p1">
        <img src="images/1.png" alt="Player 1" />
        <div class="player-content">
          <p>Aiden</p>
        </div>
      </div>
      <div class="player" id="p2">
        <img src="images/5.png" alt="Player 2" />
        <div class="player-content">
          <p>Chet</p>
        </div>
      </div>
      <div class="player" id="p3">
        <img src="images/7.png" alt="Player 3" />
        <div class="player-content">
          <p>Ford</p>
        </div>
      </div>
      <div class="player" id="p4">
        <img src="images/16.png" alt="Player 4" />
        <div class="player-content">
          <p>Ian</p>
        </div>
      </div>
      <div class="player" id="p5">
        <img src="images/15.png" alt="Player 5" />
        <div class="player-content">
          <p>Iona</p>
        </div>
      </div>
      <div class="player" id="p6">
        <img src="images/12.png" alt="Player 6" />
        <div class="player-content">
          <p>Margaret</p>
        </div>
      </div>
      <div class="player" id="p7">
        <img src="images/13.png" alt="Player 7" />
        <div class="player-content">
          <p>Ryan</p>
        </div>
      </div>
      <div class="player" id="p8">
        <img src="images/14.png" alt="Player 8" />
        <div class="player-content">
          <p>Sam</p>
        </div>
      </div>
      <div class="player" id="p9">
        <img src="images/8.png" alt="Player 9" />
        <div class="player-content">
          <p>Shack</p>
        </div>
      </div>
      <!-- <p>Images and code assisted by Stable Diffusion and ChatGPT.</p> -->
    </div>
    <footer>
      <img src="images/title.jpg" alt="Minecraft header" />
    </footer>
    <div id="modal">
      <img src="" />
    </div>
    <script>
      window.addEventListener("load", function () {
        const container = document.querySelector(".container");
        container.classList.add("show");
      });
      const idImg = ["p1", "p2", "p3", "p4", "p5", "p6", "p7", "p8", "p9"];
      const modalDiv = document.querySelector("#modal");
      const modalImg = document.querySelector("#modal img");
      idImg.forEach((i) => {
        const img = document.querySelector(`#${i} img`);
        img.addEventListener("click", function () {
          modalImg.src = img.src;
          modalDiv.style.display = "block";
        });
      });
      modalDiv.addEventListener("click", function () {
        modalDiv.style.display = "none";
      });
      window.addEventListener("scroll", function () {
        var scrollPosition = document.documentElement.scrollTop;
        modalDiv.style.top = scrollPosition + "px";
      });
    </script>
  </body>
</html>
